package tabelas;
// Generated 22/09/2016 21:40:25 by Hibernate Tools 5.1.0.Beta1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ActCid generated by hbm2java
 */
@Entity
@Table(name = "ACT_CID", catalog = "BD_ACT")
public class ActCid implements java.io.Serializable {

	private Integer idActCid;
	private Cid cid;
	private MotivoSituacao motivoSituacao;
	private Situacao situacao;
	private Integer ano;
	private Integer qtdAcidentes;
	private String dataFecha;

	public ActCid() {
	}

	public ActCid(Cid cid) {
		this.cid = cid;
	}

	public ActCid(Cid cid, MotivoSituacao motivoSituacao, Situacao situacao, Integer ano, Integer qtdAcidentes,
			String dataFecha) {
		this.cid = cid;
		this.motivoSituacao = motivoSituacao;
		this.situacao = situacao;
		this.ano = ano;
		this.qtdAcidentes = qtdAcidentes;
		this.dataFecha = dataFecha;
	}
	
	public ActCid(Cid cid, MotivoSituacao motivoSituacao, Situacao situacao, Integer ano, Integer qtdAcidentes) {
		this.cid = cid;
		this.motivoSituacao = motivoSituacao;
		this.situacao = situacao;
		this.ano = ano;
		this.qtdAcidentes = qtdAcidentes;
	}
	
	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_ACT_CID", unique = true, nullable = false)
	public Integer getIdActCid() {
		return this.idActCid;
	}

	public void setIdActCid(Integer idActCid) {
		this.idActCid = idActCid;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_CID", nullable = false)
	public Cid getCid() {
		return this.cid;
	}

	public void setCid(Cid cid) {
		this.cid = cid;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_MOTIVO_SITUACAO")
	public MotivoSituacao getMotivoSituacao() {
		return this.motivoSituacao;
	}

	public void setMotivoSituacao(MotivoSituacao motivoSituacao) {
		this.motivoSituacao = motivoSituacao;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_SITUACAO")
	public Situacao getSituacao() {
		return this.situacao;
	}

	public void setSituacao(Situacao situacao) {
		this.situacao = situacao;
	}

	@Column(name = "ANO")
	public Integer getAno() {
		return this.ano;
	}

	public void setAno(Integer ano) {
		this.ano = ano;
	}

	@Column(name = "QTD_ACIDENTES")
	public Integer getQtdAcidentes() {
		return this.qtdAcidentes;
	}

	public void setQtdAcidentes(Integer qtdAcidentes) {
		this.qtdAcidentes = qtdAcidentes;
	}

	@Column(name = "DATA_FECHA", length = 20)
	public String getDataFecha() {
		return this.dataFecha;
	}

	public void setDataFecha(String dataFecha) {
		this.dataFecha = dataFecha;
	}

}
