package tabelas;
// Generated 22/09/2016 21:40:25 by Hibernate Tools 5.1.0.Beta1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ActCbo generated by hbm2java
 */
@Entity
@Table(name = "ACT_CBO", catalog = "BD_ACT")
public class ActCbo implements java.io.Serializable {

	private Integer idActCbo;
	private Cbo cbo;
	private MotivoSituacao motivoSituacao;
	private Situacao situacao;
	private Integer qtdAcidentes;
	private String dataFecha;

	public ActCbo() {
	}

	public ActCbo(Cbo cbo) {
		this.cbo = cbo;
	}

	public ActCbo(Cbo cbo, MotivoSituacao motivoSituacao, Situacao situacao, Integer qtdAcidentes, String dataFecha) {
		this.cbo = cbo;
		this.motivoSituacao = motivoSituacao;
		this.situacao = situacao;
		this.qtdAcidentes = qtdAcidentes;
		this.dataFecha = dataFecha;
	}
	
	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_ACT_CBO", unique = true, nullable = false)
	public Integer getIdActCbo() {
		return this.idActCbo;
	}

	public void setIdActCbo(Integer idActCbo) {
		this.idActCbo = idActCbo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_CBO", nullable = false)
	public Cbo getCbo() {
		return this.cbo;
	}

	public void setCbo(Cbo cbo) {
		this.cbo = cbo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_MOTIVO_SITUACAO")
	public MotivoSituacao getMotivoSituacao() {
		return this.motivoSituacao;
	}

	public void setMotivoSituacao(MotivoSituacao motivoSituacao) {
		this.motivoSituacao = motivoSituacao;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_SITUACAO")
	public Situacao getSituacao() {
		return this.situacao;
	}

	public void setSituacao(Situacao situacao) {
		this.situacao = situacao;
	}

	@Column(name = "QTD_ACIDENTES")
	public Integer getQtdAcidentes() {
		return this.qtdAcidentes;
	}

	public void setQtdAcidentes(Integer qtdAcidentes) {
		this.qtdAcidentes = qtdAcidentes;
	}

	@Column(name = "DATA_FECHA", length = 20)
	public String getDataFecha() {
		return this.dataFecha;
	}

	public void setDataFecha(String dataFecha) {
		this.dataFecha = dataFecha;
	}

}
