package tabelas;
// Generated 23/09/2016 11:23:31 by Hibernate Tools 5.1.0.Beta1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.CascadeType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import tabelas.MotivoSituacao;
import tabelas.Situacao;

/**
 * ActIdade generated by hbm2java
 */
@Entity
@Table(name = "ACT_IDADE", catalog = "BD_ACT")
public class ActIdade implements java.io.Serializable {

	private Integer idActIdade;
	private MotivoSituacao motivoSituacao;
	private Situacao situacao;
	private Integer ano;
	private String idade;
	private String sexo;
	private Integer qtdAcidentes;
	private String dataFecha;

	public ActIdade() {
	}

	public ActIdade(String idade) {
		this.idade = idade;
	}

	public ActIdade(MotivoSituacao motivoSituacao, Situacao situacao, Integer ano, String idade, String sexo, Integer qtdAcidentes,
			String dataFecha) {
		this.motivoSituacao = motivoSituacao;
		this.situacao = situacao;
		this.ano = ano;
		this.idade = idade;
		this.sexo = sexo;
		this.qtdAcidentes = qtdAcidentes;
		this.dataFecha = dataFecha;
	}
	
	public ActIdade(MotivoSituacao motivoSituacao, Situacao situacao, Integer ano, String idade, String sexo, Integer qtdAcidentes) {
		this.motivoSituacao = motivoSituacao;
		this.situacao = situacao;
		this.ano=ano;
		this.idade = idade;
		this.sexo = sexo;
		this.qtdAcidentes = qtdAcidentes;
	}
	
	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_ACT_IDADE", unique = true, nullable = false)
	public Integer getIdActIdade() {
		return this.idActIdade;
	}

	public void setIdActIdade(Integer idActIdade) {
		this.idActIdade = idActIdade;
	}

	@ManyToOne(fetch = FetchType.LAZY, cascade=CascadeType.ALL)
	@JoinColumn(name = "ID_MOTIVO_SITUACAO")
	public MotivoSituacao getMotivoSituacao() {
		return this.motivoSituacao;
	}

	public void setMotivoSituacao(MotivoSituacao motivoSituacao) {
		this.motivoSituacao = motivoSituacao;
	}

	@ManyToOne(fetch = FetchType.LAZY, cascade=CascadeType.ALL)
	@JoinColumn(name = "ID_SITUACAO")
	public Situacao getSituacao() {
		return this.situacao;
	}

	public void setSituacao(Situacao situacao) {
		this.situacao = situacao;
	}

	@Column(name = "IDADE", nullable = false, length = 20)
	public String getIdade() {
		return this.idade;
	}
	
	@Column(name = "ANO")
	public Integer getAno() {
		return this.ano;
	}

	public void setAno(Integer ano) {
		this.ano = ano;
	}

	public void setIdade(String idade) {
		this.idade = idade;
	}

	@Column(name = "SEXO", length = 10)
	public String getSexo() {
		return this.sexo;
	}

	public void setSexo(String sexo) {
		this.sexo = sexo;
	}

	@Column(name = "QTD_ACIDENTES")
	public Integer getQtdAcidentes() {
		return this.qtdAcidentes;
	}

	public void setQtdAcidentes(Integer qtdAcidentes) {
		this.qtdAcidentes = qtdAcidentes;
	}

	@Column(name = "DATA_FECHA", length = 20)
	public String getDataFecha() {
		return this.dataFecha;
	}

	public void setDataFecha(String dataFecha) {
		this.dataFecha = dataFecha;
	}

}
