package tabelas;
// Generated 22/09/2016 21:40:25 by Hibernate Tools 5.1.0.Beta1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.CascadeType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ActMes generated by hbm2java
 */
@Entity
@Table(name = "ACT_MES", catalog = "BD_ACT")
public class ActMes implements java.io.Serializable {

	private Integer idActMes;
	private MotivoSituacao motivoSituacao;
	private Situacao situacao;
	private Integer ano;
	private String mes;
	private Integer qtdAcidentes;
	private String evolucaoMensal;
	private String dataFecha;

	public ActMes() {
	}

	public ActMes(String mes) {
		this.mes = mes;
	}

	public ActMes(MotivoSituacao motivoSituacao, Situacao situacao, Integer ano, String mes, Integer qtdAcidentes,
			String evolucaoMensal, String dataFecha) {
		this.motivoSituacao = motivoSituacao;
		this.situacao = situacao;
		this.ano = ano;
		this.mes = mes;
		this.qtdAcidentes = qtdAcidentes;
		this.evolucaoMensal = evolucaoMensal;
		this.dataFecha = dataFecha;
	}
	
	public ActMes(MotivoSituacao motivoSituacao, Situacao situacao, Integer ano, String mes, Integer qtdAcidentes,
			String evolucaoMensal) {
		this.motivoSituacao = motivoSituacao;
		this.situacao = situacao;
		this.ano = ano;
		this.mes = mes;
		this.qtdAcidentes = qtdAcidentes;
		this.evolucaoMensal = evolucaoMensal;
	}
	
	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_ACT_MES", unique = true, nullable = false)
	public Integer getIdActMes() {
		return this.idActMes;
	}

	public void setIdActMes(Integer idActMes) {
		this.idActMes = idActMes;
	}

	@ManyToOne(fetch = FetchType.LAZY, cascade=CascadeType.ALL)
	@JoinColumn(name = "ID_MOTIVO_SITUACAO")
	public MotivoSituacao getMotivoSituacao() {
		return this.motivoSituacao;
	}

	public void setMotivoSituacao(MotivoSituacao motivoSituacao) {
		this.motivoSituacao = motivoSituacao;
	}

	@ManyToOne(fetch = FetchType.LAZY, cascade=CascadeType.ALL)
	@JoinColumn(name = "ID_SITUACAO")
	public Situacao getSituacao() {
		return this.situacao;
	}

	public void setSituacao(Situacao situacao) {
		this.situacao = situacao;
	}

	@Column(name = "ANO")
	public Integer getAno() {
		return this.ano;
	}

	public void setAno(Integer ano) {
		this.ano = ano;
	}

	@Column(name = "MES", nullable = false, length = 15)
	public String getMes() {
		return this.mes;
	}

	public void setMes(String mes) {
		this.mes = mes;
	}

	@Column(name = "QTD_ACIDENTES")
	public Integer getQtdAcidentes() {
		return this.qtdAcidentes;
	}

	public void setQtdAcidentes(Integer qtdAcidentes) {
		this.qtdAcidentes = qtdAcidentes;
	}

	@Column(name = "EVOLUCAO_MENSAL", length = 10)
	public String getEvolucaoMensal() {
		return this.evolucaoMensal;
	}

	public void setEvolucaoMensal(String evolucaoMensal) {
		this.evolucaoMensal = evolucaoMensal;
	}

	@Column(name = "DATA_FECHA", length = 20)
	public String getDataFecha() {
		return this.dataFecha;
	}

	public void setDataFecha(String dataFecha) {
		this.dataFecha = dataFecha;
	}

}
