package tabelas;
// Generated 22/09/2016 21:40:25 by Hibernate Tools 5.1.0.Beta1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ActUf generated by hbm2java
 */
@Entity
@Table(name = "ACT_UF", catalog = "BD_ACT")
public class ActUf implements java.io.Serializable {

	private Integer idActUf;
	private MotivoSituacao motivoSituacao;
	private Integer ano;
	private String uf;
	private Integer qtdAcidentes;
	private String dataFecha;

	public ActUf() {
	}

	public ActUf(String uf) {
		this.uf = uf;
	}

	public ActUf(MotivoSituacao motivoSituacao, Integer ano, String uf, Integer qtdAcidentes, String dataFecha) {
		this.motivoSituacao = motivoSituacao;
		this.ano = ano;
		this.uf = uf;
		this.qtdAcidentes = qtdAcidentes;
		this.dataFecha = dataFecha;
	}
	
	public ActUf(MotivoSituacao motivoSituacao, Integer ano, String uf, Integer qtdAcidentes) {
		this.motivoSituacao = motivoSituacao;
		this.ano = ano;
		this.uf = uf;
		this.qtdAcidentes = qtdAcidentes;
	}

	
	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_ACT_UF", unique = true, nullable = false)
	public Integer getIdActUf() {
		return this.idActUf;
	}

	public void setIdActUf(Integer idActUf) {
		this.idActUf = idActUf;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_MOTIVO_SITUACAO")
	public MotivoSituacao getMotivoSituacao() {
		return this.motivoSituacao;
	}

	public void setMotivoSituacao(MotivoSituacao motivoSituacao) {
		this.motivoSituacao = motivoSituacao;
	}

	@Column(name = "ANO")
	public Integer getAno() {
		return this.ano;
	}

	public void setAno(Integer ano) {
		this.ano = ano;
	}

	@Column(name = "UF", nullable = false, length = 20)
	public String getUf() {
		return this.uf;
	}

	public void setUf(String uf) {
		this.uf = uf;
	}

	@Column(name = "QTD_ACIDENTES")
	public Integer getQtdAcidentes() {
		return this.qtdAcidentes;
	}

	public void setQtdAcidentes(Integer qtdAcidentes) {
		this.qtdAcidentes = qtdAcidentes;
	}

	@Column(name = "DATA_FECHA", length = 20)
	public String getDataFecha() {
		return this.dataFecha;
	}

	public void setDataFecha(String dataFecha) {
		this.dataFecha = dataFecha;
	}

}
