package tabelas;
// Generated 22/09/2016 21:40:25 by Hibernate Tools 5.1.0.Beta1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Cbo generated by hbm2java
 */
@Entity
@Table(name = "CBO", catalog = "BD_ACT")
public class Cbo implements java.io.Serializable {

	private Integer idCbo;
	private String descricao;
	private String dataFecha;
	private Set<ActCbo> actCbos = new HashSet<ActCbo>(0);

	public Cbo() {
	}
	
	public Cbo(String descricao) {
		this.descricao = descricao;
	}
	
	public Cbo(String descricao, String dataFecha, Set<ActCbo> actCbos) {
		this.descricao = descricao;
		this.dataFecha = dataFecha;
		this.actCbos = actCbos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_CBO", unique = true, nullable = false)
	public Integer getIdCbo() {
		return this.idCbo;
	}

	public void setIdCbo(Integer idCbo) {
		this.idCbo = idCbo;
	}

	@Column(name = "DESCRICAO", length = 50)
	public String getDescricao() {
		return this.descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	@Column(name = "DATA_FECHA", length = 20)
	public String getDataFecha() {
		return this.dataFecha;
	}

	public void setDataFecha(String dataFecha) {
		this.dataFecha = dataFecha;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cbo")
	public Set<ActCbo> getActCbos() {
		return this.actCbos;
	}

	public void setActCbos(Set<ActCbo> actCbos) {
		this.actCbos = actCbos;
	}

}
