package tabelas;
// Generated 22/09/2016 21:40:25 by Hibernate Tools 5.1.0.Beta1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Cid generated by hbm2java
 */
@Entity
@Table(name = "CID", catalog = "BD_ACT")
public class Cid implements java.io.Serializable {

	private Integer idCid;
	private String descricao;
	private String dataFecha;
	private Set<ActCid> actCids = new HashSet<ActCid>(0);

	public Cid() {
	}

	public Cid(String descricao){
		this.descricao = descricao;
	}
	
	public Cid(String descricao, String dataFecha, Set<ActCid> actCids) {
		this.descricao = descricao;
		this.dataFecha = dataFecha;
		this.actCids = actCids;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_CID", unique = true, nullable = false)
	public Integer getIdCid() {
		return this.idCid;
	}

	public void setIdCid(Integer idCid) {
		this.idCid = idCid;
	}

	@Column(name = "DESCRICAO", length = 50)
	public String getDescricao() {
		return this.descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	@Column(name = "DATA_FECHA", length = 20)
	public String getDataFecha() {
		return this.dataFecha;
	}

	public void setDataFecha(String dataFecha) {
		this.dataFecha = dataFecha;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cid")
	public Set<ActCid> getActCids() {
		return this.actCids;
	}

	public void setActCids(Set<ActCid> actCids) {
		this.actCids = actCids;
	}

}
