package tabelas;
// Generated 22/09/2016 21:40:25 by Hibernate Tools 5.1.0.Beta1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Cnae generated by hbm2java
 */
@Entity
@Table(name = "CNAE", catalog = "BD_ACT")
public class Cnae implements java.io.Serializable {

	private Integer idCnae;
	private int cnae;
	private String descricao;
	private String grupocnae;
	private String grcnaeletra;
	private String dataFecha;
	private Set<ActAtividadeEconomica> actAtividadeEconomicas = new HashSet<ActAtividadeEconomica>(0);

	public Cnae() {
	}

	public Cnae(int cnae) {
		this.cnae = cnae;
	}

	public Cnae(int cnae, String descricao) {
		this.cnae = cnae;
		this.descricao=descricao;
	}
	
	public Cnae(int cnae, String descricao, String grupocnae, String grcnaeletra) {
		this.cnae = cnae;
		this.descricao = descricao;
		this.grupocnae = grupocnae;
		this.grcnaeletra = grcnaeletra;
	}
	
	public Cnae(int cnae, String descricao, String grupocnae, String grcnaeletra, String dataFecha,
			Set<ActAtividadeEconomica> actAtividadeEconomicas) {
		this.cnae = cnae;
		this.descricao = descricao;
		this.grupocnae = grupocnae;
		this.grcnaeletra = grcnaeletra;
		this.dataFecha = dataFecha;
		this.actAtividadeEconomicas = actAtividadeEconomicas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_CNAE", unique = true, nullable = false)
	public Integer getIdCnae() {
		return this.idCnae;
	}

	public void setIdCnae(Integer idCnae) {
		this.idCnae = idCnae;
	}

	@Column(name = "CNAE", nullable = false)
	public int getCnae() {
		return this.cnae;
	}

	public void setCnae(int cnae) {
		this.cnae = cnae;
	}

	@Column(name = "DESCRICAO", length = 200)
	public String getDescricao() {
		return this.descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	@Column(name = "GRUPOCNAE", length = 200)
	public String getGrupocnae() {
		return this.grupocnae;
	}

	public void setGrupocnae(String grupocnae) {
		this.grupocnae = grupocnae;
	}

	@Column(name = "GRCNAELETRA", length = 200)
	public String getGrcnaeletra() {
		return this.grcnaeletra;
	}

	public void setGrcnaeletra(String grcnaeletra) {
		this.grcnaeletra = grcnaeletra;
	}

	@Column(name = "DATA_FECHA", length = 20)
	public String getDataFecha() {
		return this.dataFecha;
	}

	public void setDataFecha(String dataFecha) {
		this.dataFecha = dataFecha;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "cnae")
	public Set<ActAtividadeEconomica> getActAtividadeEconomicas() {
		return this.actAtividadeEconomicas;
	}

	public void setActAtividadeEconomicas(Set<ActAtividadeEconomica> actAtividadeEconomicas) {
		this.actAtividadeEconomicas = actAtividadeEconomicas;
	}

}
