package tabelas;
// Generated 22/09/2016 21:40:25 by Hibernate Tools 5.1.0.Beta1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MotivoSituacao generated by hbm2java
 */
@Entity
@Table(name = "MOTIVO_SITUACAO", catalog = "BD_ACT")
public class MotivoSituacao implements java.io.Serializable {

	private Integer idMotivoSituacao;
	private String descricao;
	private String dataFecha;
	private Set<ActParteCorpo> actParteCorpos = new HashSet<ActParteCorpo>(0);
	private Set<ActUf> actUfs = new HashSet<ActUf>(0);
	private Set<ActAtividadeEconomica> actAtividadeEconomicas = new HashSet<ActAtividadeEconomica>(0);
	private Set<ActCid> actCids = new HashSet<ActCid>(0);
	private Set<ActIdade> actIdades = new HashSet<ActIdade>(0);
	private Set<ActMes> actMeses = new HashSet<ActMes>(0);
	private Set<ActCbo> actCbos = new HashSet<ActCbo>(0);

	public MotivoSituacao() {
	}

	public MotivoSituacao(String descricao) {
		this.descricao = descricao;
	}

	public MotivoSituacao(String descricao, String dataFecha, Set<ActParteCorpo> actParteCorpos, Set<ActUf> actUfs,
			Set<ActAtividadeEconomica> actAtividadeEconomicas, Set<ActCid> actCids, Set<ActIdade> actIdades,
			Set<ActMes> actMeses, Set<ActCbo> actCbos) {
		this.descricao = descricao;
		this.dataFecha = dataFecha;
		this.actParteCorpos = actParteCorpos;
		this.actUfs = actUfs;
		this.actAtividadeEconomicas = actAtividadeEconomicas;
		this.actCids = actCids;
		this.actIdades = actIdades;
		this.actMeses = actMeses;
		this.actCbos = actCbos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_MOTIVO_SITUACAO", unique = true, nullable = false)
	public Integer getIdMotivoSituacao() {
		return this.idMotivoSituacao;
	}

	public void setIdMotivoSituacao(Integer idMotivoSituacao) {
		this.idMotivoSituacao = idMotivoSituacao;
	}

	@Column(name = "DESCRICAO", nullable = false, length = 50)
	public String getDescricao() {
		return this.descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	@Column(name = "DATA_FECHA", length = 20)
	public String getDataFecha() {
		return this.dataFecha;
	}

	public void setDataFecha(String dataFecha) {
		this.dataFecha = dataFecha;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "motivoSituacao")
	public Set<ActParteCorpo> getActParteCorpos() {
		return this.actParteCorpos;
	}

	public void setActParteCorpos(Set<ActParteCorpo> actParteCorpos) {
		this.actParteCorpos = actParteCorpos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "motivoSituacao")
	public Set<ActUf> getActUfs() {
		return this.actUfs;
	}

	public void setActUfs(Set<ActUf> actUfs) {
		this.actUfs = actUfs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "motivoSituacao")
	public Set<ActAtividadeEconomica> getActAtividadeEconomicas() {
		return this.actAtividadeEconomicas;
	}

	public void setActAtividadeEconomicas(Set<ActAtividadeEconomica> actAtividadeEconomicas) {
		this.actAtividadeEconomicas = actAtividadeEconomicas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "motivoSituacao")
	public Set<ActCid> getActCids() {
		return this.actCids;
	}

	public void setActCids(Set<ActCid> actCids) {
		this.actCids = actCids;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "motivoSituacao")
	public Set<ActIdade> getActIdades() {
		return this.actIdades;
	}

	public void setActIdades(Set<ActIdade> actIdades) {
		this.actIdades = actIdades;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "motivoSituacao")
	public Set<ActMes> getActMeses() {
		return this.actMeses;
	}

	public void setActMeses(Set<ActMes> actMeses) {
		this.actMeses = actMeses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "motivoSituacao")
	public Set<ActCbo> getActCbos() {
		return this.actCbos;
	}

	public void setActCbos(Set<ActCbo> actCbos) {
		this.actCbos = actCbos;
	}

}
