package tabelas;
// Generated 22/09/2016 21:40:25 by Hibernate Tools 5.1.0.Beta1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ParteCorpo generated by hbm2java
 */
@Entity
@Table(name = "PARTE_CORPO", catalog = "BD_ACT")
public class ParteCorpo implements java.io.Serializable {

	private Integer idParteCorpo;
	private String descricao;
	private String dataFecha;
	private Set<ActParteCorpo> actParteCorpos = new HashSet<ActParteCorpo>(0);

	public ParteCorpo() {
	}

	public ParteCorpo(String descricao, String dataFecha, Set<ActParteCorpo> actParteCorpos) {
		this.descricao = descricao;
		this.dataFecha = dataFecha;
		this.actParteCorpos = actParteCorpos;
	}
	
	public ParteCorpo(String descricao) {
		this.descricao = descricao;
	}
	
	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID_PARTE_CORPO", unique = true, nullable = false)
	public Integer getIdParteCorpo() {
		return this.idParteCorpo;
	}

	public void setIdParteCorpo(Integer idParteCorpo) {
		this.idParteCorpo = idParteCorpo;
	}

	@Column(name = "DESCRICAO", length = 50)
	public String getDescricao() {
		return this.descricao;
	}

	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	@Column(name = "DATA_FECHA", length = 20)
	public String getDataFecha() {
		return this.dataFecha;
	}

	public void setDataFecha(String dataFecha) {
		this.dataFecha = dataFecha;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parteCorpo")
	public Set<ActParteCorpo> getActParteCorpos() {
		return this.actParteCorpos;
	}

	public void setActParteCorpos(Set<ActParteCorpo> actParteCorpos) {
		this.actParteCorpos = actParteCorpos;
	}

}
