SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `BD_ACT` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `BD_ACT` ;

-- -----------------------------------------------------
-- Table `BD_ACT`.`CID`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_ACT`.`CID` (
  `ID_CID` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(50) NULL,
  `DATA_FECHA` VARCHAR(20) NULL,
  PRIMARY KEY (`ID_CID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_ACT`.`MOTIVO_SITUACAO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_ACT`.`MOTIVO_SITUACAO` (
  `ID_MOTIVO_SITUACAO` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(50) NOT NULL,
  `DATA_FECHA` VARCHAR(20) NULL,
  PRIMARY KEY (`ID_MOTIVO_SITUACAO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_ACT`.`SITUACAO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_ACT`.`SITUACAO` (
  `ID_SITUACAO` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(50) NULL,
  `DATA_FECHA` VARCHAR(20) NULL,
  PRIMARY KEY (`ID_SITUACAO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_ACT`.`ACT_CID`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_ACT`.`ACT_CID` (
  `ID_ACT_CID` INT NOT NULL AUTO_INCREMENT,
  `ANO` INT NULL,
  `ID_MOTIVO_SITUACAO` INT NULL,
  `ID_CID` INT NOT NULL,
  `QTD_ACIDENTES` INT NULL,
  `ID_SITUACAO` INT NULL,
  `DATA_FECHA` VARCHAR(20) NULL,
  PRIMARY KEY (`ID_ACT_CID`),
  INDEX `fk_ACT_CID_1_idx` (`ID_CID` ASC),
  INDEX `ACT_CID_MOTIVO_FK_idx` (`ID_MOTIVO_SITUACAO` ASC),
  INDEX `ACT_CID_SITUACAO_FK_idx` (`ID_SITUACAO` ASC),
  CONSTRAINT `ACT_CID_FK`
    FOREIGN KEY (`ID_CID`)
    REFERENCES `BD_ACT`.`CID` (`ID_CID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ACT_CID_MOTIVO_FK`
    FOREIGN KEY (`ID_MOTIVO_SITUACAO`)
    REFERENCES `BD_ACT`.`MOTIVO_SITUACAO` (`ID_MOTIVO_SITUACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ACT_CID_SITUACAO_FK`
    FOREIGN KEY (`ID_SITUACAO`)
    REFERENCES `BD_ACT`.`SITUACAO` (`ID_SITUACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_ACT`.`PARTE_CORPO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_ACT`.`PARTE_CORPO` (
  `ID_PARTE_CORPO` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(50) NULL,
  `DATA_FECHA` VARCHAR(20) NULL,
  PRIMARY KEY (`ID_PARTE_CORPO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_ACT`.`ACT_PARTE_CORPO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_ACT`.`ACT_PARTE_CORPO` (
  `ID_ACT_PARTE_CORPO` INT NOT NULL AUTO_INCREMENT,
  `ID_PARTE_CORPO` INT NOT NULL,
  `ID_MOTIVO_SITUACAO` INT NULL,
  `ANO` INT NULL,
  `QTD_ACIDENTES` INT NULL,
  `ID_SITUACAO` INT NULL,
  `DATA_FECHA` VARCHAR(20) NULL,
  PRIMARY KEY (`ID_ACT_PARTE_CORPO`),
  INDEX `ACT_PARTE_CORPO_FK_idx` (`ID_PARTE_CORPO` ASC),
  INDEX `ACT_PARTE_CORPO_MOTIVO_FK_idx` (`ID_MOTIVO_SITUACAO` ASC),
  INDEX `ACT_PARTE_CORPO_SITUACAO_FK_idx` (`ID_SITUACAO` ASC),
  CONSTRAINT `ACT_PARTE_CORPO_FK`
    FOREIGN KEY (`ID_PARTE_CORPO`)
    REFERENCES `BD_ACT`.`PARTE_CORPO` (`ID_PARTE_CORPO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ACT_PARTE_CORPO_MOTIVO_FK`
    FOREIGN KEY (`ID_MOTIVO_SITUACAO`)
    REFERENCES `BD_ACT`.`MOTIVO_SITUACAO` (`ID_MOTIVO_SITUACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ACT_PARTE_CORPO_SITUACAO_FK`
    FOREIGN KEY (`ID_SITUACAO`)
    REFERENCES `BD_ACT`.`SITUACAO` (`ID_SITUACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_ACT`.`CBO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_ACT`.`CBO` (
  `ID_CBO` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(50) NULL,
  `DATA_FECHA` VARCHAR(20) NULL,
  PRIMARY KEY (`ID_CBO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_ACT`.`ACT_CBO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_ACT`.`ACT_CBO` (
  `ID_ACT_CBO` INT NOT NULL AUTO_INCREMENT,
  `ID_CBO` INT NOT NULL,
  `ID_MOTIVO_SITUACAO` INT NULL,
  `QTD_ACIDENTES` INT NULL,
  `ID_SITUACAO` INT NULL,
  `DATA_FECHA` VARCHAR(20) NULL,
  PRIMARY KEY (`ID_ACT_CBO`),
  INDEX `ACT_CBO_FK_idx` (`ID_CBO` ASC),
  INDEX `ACT_CBO_MOTIVO_FK_idx` (`ID_MOTIVO_SITUACAO` ASC),
  INDEX `ACT_CBO_SITUACAO_FK_idx` (`ID_SITUACAO` ASC),
  CONSTRAINT `ACT_CBO_FK`
    FOREIGN KEY (`ID_CBO`)
    REFERENCES `BD_ACT`.`CBO` (`ID_CBO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ACT_CBO_MOTIVO_FK`
    FOREIGN KEY (`ID_MOTIVO_SITUACAO`)
    REFERENCES `BD_ACT`.`MOTIVO_SITUACAO` (`ID_MOTIVO_SITUACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ACT_CBO_SITUACAO_FK`
    FOREIGN KEY (`ID_SITUACAO`)
    REFERENCES `BD_ACT`.`SITUACAO` (`ID_SITUACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_ACT`.`ACT_MES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_ACT`.`ACT_MES` (
  `ID_ACT_MES` INT NOT NULL AUTO_INCREMENT,
  `ANO` INT NULL,
  `MES` VARCHAR(15) NOT NULL,
  `ID_MOTIVO_SITUACAO` INT NULL,
  `QTD_ACIDENTES` INT NULL,
  `EVOLUCAO_MENSAL` VARCHAR(10) NULL,
  `ID_SITUACAO` INT NULL,
  `DATA_FECHA` VARCHAR(20) NULL,
  PRIMARY KEY (`ID_ACT_MES`),
  INDEX `ACT_MES_MOTIVO_FK_idx` (`ID_MOTIVO_SITUACAO` ASC),
  INDEX `ACT_MES_SITUACAO_FK_idx` (`ID_SITUACAO` ASC),
  CONSTRAINT `ACT_MES_MOTIVO_FK`
    FOREIGN KEY (`ID_MOTIVO_SITUACAO`)
    REFERENCES `BD_ACT`.`MOTIVO_SITUACAO` (`ID_MOTIVO_SITUACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ACT_MES_SITUACAO_FK`
    FOREIGN KEY (`ID_SITUACAO`)
    REFERENCES `BD_ACT`.`SITUACAO` (`ID_SITUACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_ACT`.`CNAE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_ACT`.`CNAE` (
  `ID_CNAE` INT NOT NULL AUTO_INCREMENT,
  `CNAE` INT NOT NULL,
  `DESCRICAO` VARCHAR(200) NULL,
  `GRUPOCNAE` VARCHAR(200) NULL,
  `GRCNAELETRA` VARCHAR(200) NULL,
  `DATA_FECHA` VARCHAR(20) NULL,
  PRIMARY KEY (`ID_CNAE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_ACT`.`ACT_ATIVIDADE_ECONOMICA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_ACT`.`ACT_ATIVIDADE_ECONOMICA` (
  `ID_ATIVIDADE_ECONOMICA` INT NOT NULL AUTO_INCREMENT,
  `ANO` INT NULL,
  `ID_CNAE` INT NOT NULL,
  `ID_MOTIVO_SITUACAO` INT NULL,
  `QTD_ACIDENTES` INT NULL,
  `ID_SITUACAO` INT NULL,
  `DATA_FECHA` VARCHAR(20) NULL,
  PRIMARY KEY (`ID_ATIVIDADE_ECONOMICA`),
  INDEX `ACT_ATIVIDADE_CNAE_FK_idx` (`ID_CNAE` ASC),
  INDEX `ACT_ATIVIDADE_MOTIVO_FK_idx` (`ID_MOTIVO_SITUACAO` ASC),
  INDEX `ACT_ATIVIDADE_SITUACAO_FK_idx` (`ID_SITUACAO` ASC),
  CONSTRAINT `ACT_ATIVIDADE_CNAE_FK`
    FOREIGN KEY (`ID_CNAE`)
    REFERENCES `BD_ACT`.`CNAE` (`ID_CNAE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ACT_ATIVIDADE_MOTIVO_FK`
    FOREIGN KEY (`ID_MOTIVO_SITUACAO`)
    REFERENCES `BD_ACT`.`MOTIVO_SITUACAO` (`ID_MOTIVO_SITUACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ACT_ATIVIDADE_SITUACAO_FK`
    FOREIGN KEY (`ID_SITUACAO`)
    REFERENCES `BD_ACT`.`SITUACAO` (`ID_SITUACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_ACT`.`ACT_IDADE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_ACT`.`ACT_IDADE` (
  `ID_ACT_IDADE` INT NOT NULL AUTO_INCREMENT,
  `IDADE` VARCHAR(20) NOT NULL,
  `ID_MOTIVO_SITUACAO` INT NULL,
  `ANO` INT NULL,
  `SEXO` VARCHAR(10) NULL,
  `QTD_ACIDENTES` INT NULL,
  `ID_SITUACAO` INT NULL,
  `DATA_FECHA` VARCHAR(20) NULL,
  PRIMARY KEY (`ID_ACT_IDADE`),
  INDEX `ACT_IDADE_MOTIVO_FK_idx` (`ID_MOTIVO_SITUACAO` ASC),
  INDEX `ACT_IDADE_SITUACAO_FK_idx` (`ID_SITUACAO` ASC),
  CONSTRAINT `ACT_IDADE_MOTIVO_FK`
    FOREIGN KEY (`ID_MOTIVO_SITUACAO`)
    REFERENCES `BD_ACT`.`MOTIVO_SITUACAO` (`ID_MOTIVO_SITUACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ACT_IDADE_SITUACAO_FK`
    FOREIGN KEY (`ID_SITUACAO`)
    REFERENCES `BD_ACT`.`SITUACAO` (`ID_SITUACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_ACT`.`ACT_UF`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BD_ACT`.`ACT_UF` (
  `ID_ACT_UF` INT NOT NULL AUTO_INCREMENT,
  `ANO` INT NULL,
  `UF` VARCHAR(20) NOT NULL,
  `ID_MOTIVO_SITUACAO` INT NULL,
  `QTD_ACIDENTES` INT NULL,
  `DATA_FECHA` VARCHAR(20) NULL,
  PRIMARY KEY (`ID_ACT_UF`),
  INDEX `ACT_UF_MOTIVO_FK_idx` (`ID_MOTIVO_SITUACAO` ASC),
  CONSTRAINT `ACT_UF_MOTIVO_FK`
    FOREIGN KEY (`ID_MOTIVO_SITUACAO`)
    REFERENCES `BD_ACT`.`MOTIVO_SITUACAO` (`ID_MOTIVO_SITUACAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
